# my-personal-pocs

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
adr/: 0001-record-architecture-decisions.md  0002-camel-cdi-integration-pattern.md  0003-currency-service-async-design.md  0004-spring-boot-camel-integration.md  README.md
camel-via-cdi/: pom.xml
camel-with-cdi/: pom.xml
camel-with-cdi/src/main/java/com/xaymaca/poc/: MyRoutes.java  SomeBean.java
camel-with-cdi/src/test/java/com/xaymaca/poc/: CDIIntegrationTest.java  MyRoutesTest.java  SomeBeanParameterizedTest.java  SomeBeanTest.java
currency-service-fixerio/: README.md  pom.xml
currency-service-fixerio/src/main/java/com/xaymaca/poc/: AsyncFetcher.java  CurrencyService.java
currency-service-fixerio/src/main/java/com/xaymaca/poc/asyncUtils/: BrexitToFixerIOAsyncRequests.java
currency-service-fixerio/src/main/java/com/xaymaca/poc/model/: EventInquiry.java  EventsResult.java  FixerResult.java
currency-service-fixerio/src/main/resources/: external.properties  external.properties.enc  logback.xml
currency-service-fixerio/src/test/java/com/xaymaca/poc/: AsyncFetcherTest.java  CurrencyExchangeServiceTest.java  CurrencyServiceTest.java  DateTimeMath.java
currency-service-fixerio/src/test/java/com/xaymaca/poc/asyncUtils/: BrexitToFixerIOAsyncRequestsTest.java
currency-service-fixerio/src/test/java/com/xaymaca/poc/model/: ModelClassesTest.java
demomvc/: pom.xml
demomvc/src/main/java/com/xaymaca/poc/: DemomvcApplication.java
demomvc/src/main/java/com/xaymaca/poc/routes/: XaymacaBootRouterWarInitializer.java  XaymacaBootServices.java  XaymacaServices.java
demomvc/src/main/resources/: application.properties  vin-spring.xml
demomvc/src/test/java/com/xaymaca/poc/: CamelRouteTests.java  DemomvcApplicationTest.java  DemomvcApplicationTests.java  IntegrationTest.java  NettyHeaderTest.java
demomvc/src/test/java/com/xaymaca/poc/routes/: XaymacaBootRouterWarInitializerTest.java  XaymacaBootServicesTest.java
service-fixerio/: pom.xml
service-fixerio/src/main/java/com/xaymaca/poc/: EventCurrencyServiceImpl.java  TrendingCurrencyServiceImpl.java
service-fixerio/src/main/java/com/xaymaca/poc/asyncUtils/: BrexitToFixerIOAsyncRequests.java
service-fixerio/src/main/java/com/xaymaca/poc/model/: CurrentExchangeRate.java  FixerResult.java  TrendingRateInquiry.java  TrendingResult.java
service-fixerio/src/test/java/com/xaymaca/poc/: CurrencyExchangeServiceTest.java
